# dotnet-templates

./: .gitignore  README.md
.template.config/: template.json
Armut.AspNetCore.Api/: Armut.AspNetCore.Api.csproj  Program.cs  Startup.cs
Armut.AspNetCore.Api/Controllers/: ValuesController.cs
Armut.Repository/: Armut.Repository.csproj  Class1.cs
Armut.Service/: Armut.Service.csproj  Class1.cs
Armut.Tests/: UnitTest1.cs
WebApi/: Armut.Api.nuspec  Armut.sln  Dockerfile
WebApi/.template.config/: template.json
WebApi/Armut.Api/: Armut.Api.csproj  AutoMapperConfiguration.cs  Dockerfile  Program.cs  Startup.cs
WebApi/Armut.Api/Controllers/: ArmutController.cs
WebApi/Armut.Models/Entities/: ArmutEntity.cs
WebApi/Armut.Models/Models/: ArmutModel.cs
WebApi/Armut.Models/ViewModels/: ArmutViewModel.cs
WebApi/Armut.Repository/: Armut.Repository.csproj  ArmutRepository.cs
WebApi/Armut.Repository/Contracts/: IArmutRepository.cs
WebApi/Armut.Service/: Armut.Service.csproj  ArmutService.cs
WebApi/Armut.Service/Contracts/: IArmutService.cs
WebApi/Armut.Tests/: Armut.Tests.csproj
WebApi/Armut.Tests/ArmutService/: ArmutServiceTests.cs
cake/: build.cake  build.sh
nuspec/: AkselArzuman.Dotnet.Templates.nuspec
src/AspNetCoreApi/: Aksel.sln
src/AspNetCoreApi/.template.config/: template.json
src/AspNetCoreApi/Aksel.Api/: Aksel.Api.csproj  AutoMapperConfiguration.cs  Dockerfile  Program.cs
src/AspNetCoreApi/Aksel.Api/Controllers/: AkselController.cs
src/AspNetCoreApi/Aksel.Models/Entities/: AkselEntity.cs
src/AspNetCoreApi/Aksel.Models/ViewModels/: AkselViewModel.cs
src/AspNetCoreApi/Aksel.Repository/: Aksel.Repository.csproj  AkselRepository.cs
src/AspNetCoreApi/Aksel.Repository/Contracts/: IAkselRepository.cs
src/AspNetCoreApi/Aksel.Service/: Aksel.Service.csproj  AkselService.cs
src/AspNetCoreApi/Aksel.Service/Contracts/: IAkselService.cs
src/AspNetCoreApi/Aksel.Tests/: Aksel.Tests.csproj
src/AspNetCoreApi/src/Aksel.Api/: Aksel.Api.csproj  AutoMapperConfiguration.cs  Dockerfile  Startup.cs
src/AspNetCoreApi/src/Aksel.Api/Controllers/: AkselController.cs
src/AspNetCoreApi/src/Aksel.Api/Setups/: AutoMapperSetup.cs  EfCoreSetup.cs  ISetup.cs  ServiceCollectionExtension.cs  SwaggerSetup.cs
src/AspNetCoreApi/src/Aksel.ModelValidators/: Aksel.ModelValidators.csproj
src/AspNetCoreApi/src/Aksel.Repository/: Aksel.Repository.csproj  AkselRepository.cs
src/AspNetCoreApi/src/Aksel.Service/: Aksel.Service.csproj  AkselService.cs
src/AspNetCoreApi/src/Database/Aksel.Repository/: Aksel.Repository.csproj  AkselRepository.cs
src/AspNetCoreApi/src/Database/Aksel.Repository.Module/: Aksel.Repository.Module.csproj  RepositoryModule.cs
src/AspNetCoreApi/src/Database/Aksel.Repository/Context/: AkselDbContext.cs
src/AspNetCoreApi/src/Database/Aksel.Repository/Contracts/: IAkselRepository.cs
src/AspNetCoreApi/src/Models/Aksel.AutomapperMappings/: Aksel.AutomapperMappings.csproj  AkselMapping.cs
src/AspNetCoreApi/src/Models/Aksel.ModelValidators/: Aksel.ModelValidators.csproj
src/AspNetCoreApi/src/Models/Aksel.ModelValidators.Module/: Aksel.ModelValidators.Module.csproj
src/AspNetCoreApi/src/Models/Aksel.ModelValidators/FluentValidator/: ModelValidator.cs
src/AspNetCoreApi/src/Service/Aksel.Service/: Aksel.Service.csproj  AkselService.cs
src/AspNetCoreApi/src/Service/Aksel.Service/Contracts/: IAkselService.cs
src/AspNetCoreApi/tests/Aksel.Tests/: Aksel.Tests.csproj
src/AspNetCoreAuthentication/: Aksel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AspNetCoreAuthentication/.template.config/: template.json
src/AspNetCoreAuthentication/Aksel.Api/: Dockerfile  Program.cs
src/AspNetCoreAuthentication/Aksel.Api/Controllers/: AuthorizationController.cs
src/AspNetCoreAuthentication/Aksel.Auth/: Aksel.Auth.csproj  AutoMapperConfiguration.cs  Startup.cs
src/AspNetCoreAuthentication/Aksel.Auth/Controllers/: AuthorizationController.cs
src/AspNetCoreAuthentication/Aksel.ModelValidators/: Aksel.ModelValidators.csproj
src/AspNetCoreAuthentication/Aksel.Models/Entities/: UserEntity.cs
src/AspNetCoreAuthentication/Aksel.Repository/: Aksel.Repository.csproj  AkselRepository.cs
src/AspNetCoreAuthentication/Aksel.Service/: Aksel.Service.csproj  LoginService.cs
src/AspNetCoreAuthentication/Aksel.Service/Contracts/: ILoginService.cs
src/AspNetCoreAuthentication/Aksel.Tests/: Aksel.Tests.csproj
src/AspNetCoreAuthentication/src/Aksel.Auth/: Aksel.Auth.csproj  Dockerfile  Startup.cs  app.config  appsettings.json
src/AspNetCoreAuthentication/src/Aksel.Auth/Setups/: AutoMapperSetup.cs  EfCoreSetup.cs  ISetup.cs  ModelOptionsSetup.cs  ServiceCollectionExtension.cs
src/AspNetCoreAuthentication/src/Aksel.Service/: Aksel.Service.csproj  LoginService.cs
src/AspNetCoreAuthentication/src/Database/Aksel.Repository.Module/: Aksel.Repository.Module.csproj  RepositoryModule.cs
src/AspNetCoreAuthentication/src/Service/Aksel.Service/: Aksel.Service.csproj  LoginService.cs
src/AspNetCoreAuthentication/src/Service/Aksel.Service.Modules/: Aksel.Service.Module.csproj  ServiceModule.cs
src/AspNetCoreAuthentication/src/Service/Aksel.Service/Contracts/: ILoginService.cs  IService.cs
src/NetCoreConsole/: Aksel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/NetCoreConsole/.template.config/: template.json
src/NetCoreConsole/Aksel.ConsoleApp/: Aksel.ConsoleApp.csproj  DependencyFactory.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NetCoreConsole/src/Aksel.ConsoleApp/: Aksel.ConsoleApp.csproj  AutoMapperConfiguration.cs  DependencyFactory.cs  Dockerfile  Program.cs
src/NetCoreConsole/src/Aksel.ConsoleApp/Setups/: AutoMapperSetup.cs  EfCoreSetup.cs  ISetup.cs  ServiceCollectionExtension.cs
src/NetCoreConsole/src/Aksel.Service/: Aksel.Service.csproj
src/NetCoreConsole/src/Models/Aksel.ModelValidators/: Aksel.ModelValidators.csproj
src/NetCoreConsole/src/Service/Aksel.Service/: Aksel.Service.csproj  AkselService.cs
(+40 files in other folders)
