<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Aksel.Repository.Entities\Aksel.Repository.Entities.csproj" />
    <ProjectReference Include="..\..\Database\Aksel.Repository\Aksel.Repository.csproj" />
    <ProjectReference Include="..\..\Models\Aksel.AutoMapperMappings\Aksel.AutoMapperMappings.csproj" />
    <ProjectReference Include="..\..\Models\Aksel.ModelValidators\Aksel.ModelValidators.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>
