<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="EnsureDotnet" Version="0.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Aksel.Repository.Entities\Aksel.Repository.Entities.csproj" />
    <ProjectReference Include="..\..\Database\Aksel.Repository\Aksel.Repository.csproj" />
    <ProjectReference Include="..\..\Models\Aksel.AutomapperMappings\Aksel.AutomapperMappings.csproj" />
    <ProjectReference Include="..\..\Models\Aksel.ModelValidators\Aksel.ModelValidators.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>
