<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aksel.Models\Aksel.Models.csproj" />
    <ProjectReference Include="..\..\Aksel.ModelValidators\Aksel.ModelValidators.csproj" />
    <ProjectReference Include="..\..\Database\Aksel.Repository.Entities\Aksel.Repository.Entities.csproj" />
    <ProjectReference Include="..\..\Database\Aksel.Repository\Aksel.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>
